@media (max-width: 1200px)
    .container
        width: 980px
    .onlain-service
        background-position: 340px
        background-size: 875px
       
@media (max-width: 992px)
    .container
        width: 760px
    .onlain-service
        background-position: 300px
        background-size: 850px
        &__title
            font-weight: 700
            font-size: 35px
            line-height: 46px
        &__subtitle
            width: 535px
            font-weight: 400
            font-size: 20px
            line-height: 28px
@media  (max-width: 768px)
    .container
        width: 570px
    .onlain-service
        background-position: 400px
        
        &__title
            font-weight: 700
            font-size: 30px
            line-height: 38px
        &__subtitle
            width: 535px
            font-weight: 400
            font-size: 15px
            line-height: 20px
@media (max-width: 576px)
    .container
        width: 92%
    .navigation__container
        flex-direction: column
        align-items: center
        padding-left: 20px
        padding-right: 20px
    .logo
        margin-bottom: 15px
    .address
        margin-bottom: 15px
    .onlain-service
        text-align: center
        padding: 15px 5px 15px 5px
        
        &__subtitle
            width: 100%
@media (max-width: 480px)
    .container
        width: 92%
@media (max-width: 320px)
    .container
        width: 92%