*
   box-sizing: border-box
body
   background: linear-gradient(to right, #FBFBFB, #F5F5F5)
//   color: $text-color
//   background-color: $secondary

.container
   max-width: 1200px
   margin: auto
   