$primary: rgba(24, 144, 255, 1)
$secondary: rgba(221, 221, 221, 1)
$gray_7:#8C8C8C
//$footer-text-color: #BDBDBD    
$text-color: rgba(38, 38, 38, 1)
$gold: #FFC107
//$dark: #0A223D
$light: #fff
$bg:rgba(255, 241, 184, 1)
=bor 
    border: 1px solid red
=close
    border: none
    background-color: transparent
    font-size: 36px
=fr 
    display: flex
    justify-content: space-between
    align-items: center
=fc 
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center