.footer
    background-color: $light
    padding-top: 60px
    padding-bottom: 60px
.footer__wrapper
    display: flex
    justify-content: space-between
    align-items: center
.logo-partners
    display: flex
    align-items: center
.partners
    display: flex
.footer__partners
    margin-left: 32px
.partners__link
    text-decoration: none
    color: $gray_7
    margin: 0 7px 0 7px
.footer-icon
    width: 127px
    display: flex
    justify-content: space-between
    align-items: center
