.header
.navigation 
    background-color: #fff 
.navigation__container
    display: flex
    justify-content: space-between
    padding-top: 44px
    padding-bottom: 40px
    
    max-width: 1200px
    margin: auto
    
.logo
    width: 100px
    height: 36px
    margin-right: 5px
.address
    padding: 8px 15px 8px 45px
    max-width: 690px 
    width: 100%
    border: 1px solid $secondary
    background-image: url(../img/home.svg)
    background-repeat: no-repeat
    background-position: 15px 10px
    left: 15px
.buttons
    display: flex
.button  
    padding: 8px 16px
    border: 1px solid $secondary
    background-color: transparent
    font-weight: 400
    font-size: 16px
    line-height: 24px 
    cursor: pointer   
    &__praymary
        padding-left: 36px
        background-color: $primary
        margin-right: 10px
        background-image: url(../img/pipl.svg)
        background-repeat: no-repeat
        background-repeat: no-repeat
        background-position: 16px 6px
        margin-left: 5px

    &__basket
        padding-left: 36px
        background-image: url(../img/basket.svg)
        background-repeat: no-repeat
        background-position: 16px 6px
.onlain-service--mb
    margin-top: 19px
.onlain-service
    background-color: $bg
    background-image: url(../img/tomato.png)
    background-repeat: no-repeat
    background-position: 510px
    
    padding: 68px 70px 68px 70px

   

    &__title
        font-weight: 700
        font-size: 39px
        line-height: 46px
    &__subtitle
        width: 535px
        font-weight: 400
        font-size: 24px
        line-height: 28px

      


