.hero__title
    display: flex
    justify-content: space-between
    padding: 56px 0 90px 0
.price
    font-weight: 700
    font-size: 36px
    line-height: 42px
.search-dishes
    width: 306px
    padding: 5px 12px 5px 32px
    background-image: url(../img/serch.svg)
    background-repeat: no-repeat
    background-position: 10px 
    border: none
    border: 1px solid $secondary
    color: $secondary
.wrapper-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.card
    cursor: pointer
    padding-bottom: 35px
    overflow: hidden
    border-radius: 8px
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5)
    
.card__product
    margin-bottom: 30px
.product
    margin-bottom: 27px
.card__title
    display: flex
    justify-content: space-between
    margin-left: 20px
    margin-right: 20px
.product-name
    font-weight: 700
    font-size: 24px
    line-height: 32px
.delivery-time
    border-radius: 3px
    height: 22px
    padding: 1px 8px
    color: $light
    background-color: $text-color
    font-weight: 400
    font-size: 12px
    line-height: 20px
.product-features
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 20px
    margin-right: 20px

.product__rating
    color: $gold
    font-weight: 700
    font-size: 18px
    line-height: 32px
    padding-left: 22px
    background-image: url(../img/star.svg)
    background-repeat: no-repeat
    background-position: 0px 5px
.product__price, .product__name
    color: $gray_7
    font-weight: 400
    font-size: 18px
    line-height: 32px
